5 UP0101/COMPILER/Baggage_type1.xaml

<Page x:Class="_5_UP0101.MANAGER.Baggage_type1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_5_UP0101.MANAGER"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employees" Height="533" Width="768">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="449*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DATAGRID"  IsReadOnly = "true" Margin="10,10,7,9" SelectionChanged="DATAGRID_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Type_baggage}" Header="Тип багажа"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Fixed_allowance_baggage}" Header="Надбавка"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Add"    Content="Добавить" HorizontalAlignment="Left" Margin="7,12,0,0" VerticalAlignment="Top" Width="229" BorderBrush="{x:Null}" Background="#FFB5B8B1" Foreground="Black" Click="Button_Click_3" Grid.Column="1"/>
        <Button x:Name="Redact" Content="Изменить" HorizontalAlignment="Left" Margin="7,49,0,0" VerticalAlignment="Top" Width="229" BorderBrush="{x:Null}" Background="#FFB5B8B1" Foreground="Black" Grid.Column="1" Click="Redact_Click"/>
        <Button x:Name="Dalete" Content="Удалить" HorizontalAlignment="Left" Margin="7,86,0,0" VerticalAlignment="Top" Width="229" BorderBrush="{x:Null}" Background="#FFB5B8B1" Foreground="Black" Grid.Column="1" Click="Dalete_Click"/>
        <TextBox x:Name="Type" MaxLength="15" materialDesign:HintAssist.Hint="Тип багажа" Grid.Column="1" HorizontalAlignment="Center" Margin="0,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Foreground="#FFB5B8B1" SelectionBrush="#FFB5B8B1" CaretBrush="#FFB5B8B1" BorderBrush="#FFB5B8B1" FontFamily="Lucida Console" TextAlignment="Center" Background="{x:Null}" OpacityMask="#FFB5B8B1" Height="27" FontSize="16"/>
        <TextBox x:Name="Allowance" materialDesign:HintAssist.Hint="Надбавка" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="198" Foreground="#FFB5B8B1" SelectionBrush="#FFB5B8B1" CaretBrush="#FFB5B8B1" BorderBrush="#FFB5B8B1" FontFamily="Lucida Console" TextAlignment="Center" Background="{x:Null}" OpacityMask="#FFB5B8B1" Height="27" FontSize="16"/>
        <TextBox x:Name="ERROR" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Foreground="#FFD60000" TextAlignment="Center" SelectionBrush="{x:Null}" CaretBrush="{x:Null}" BorderBrush="{x:Null}"/>
    </Grid>
</Page>
