5 UP0101/COMPILER/Flights1.xaml

<Page x:Class="_5_UP0101.MANAGER.Flights1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_5_UP0101.MANAGER"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employees" Height="533" Width="768">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="449*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DATAGRID"  IsReadOnly = "true" Margin="10,10,7,9" SelectionChanged="DATAGRID_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Airplane_number}" Header="Номер самолета"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Departure_timе}" Header="Дата вылета"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Arrival_timе}" Header="Дата прилета"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Companies_carrier.Name_company}" Header="Аэропорт вылет"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Airports.Name_}" Header="Ажропорт прилет"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Airports.Name_}" Header="Компания перевозчик"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add"    Content="Добавить" HorizontalAlignment="Left" Margin="7,12,0,0" VerticalAlignment="Top" Width="229" BorderBrush="{x:Null}" Background="#FFB5B8B1" Foreground="Black" Click="Button_Click_3" Grid.Column="1"/>
        <Button x:Name="Redact" Content="Изменить" HorizontalAlignment="Left" Margin="7,49,0,0" VerticalAlignment="Top" Width="229" BorderBrush="{x:Null}" Background="#FFB5B8B1" Foreground="Black" Grid.Column="1" Click="Redact_Click"/>
        <Button x:Name="Dalete" Content="Удалить" HorizontalAlignment="Left" Margin="7,86,0,0" VerticalAlignment="Top" Width="229" BorderBrush="{x:Null}" Background="#FFB5B8B1" Foreground="Black" Grid.Column="1" Click="Dalete_Click"/>
        <TextBox x:Name="Airplane_number" materialDesign:HintAssist.Hint="Номер самолета" Grid.Column="1" HorizontalAlignment="Center" Margin="0,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Foreground="#FFB5B8B1" SelectionBrush="#FFB5B8B1" CaretBrush="#FFB5B8B1" BorderBrush="#FFB5B8B1" FontFamily="Lucida Console" TextAlignment="Center" Background="{x:Null}" OpacityMask="#FFB5B8B1" Height="27" FontSize="16"/>
        <TextBox x:Name="ERROR" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Foreground="#FFD60000" TextAlignment="Center" SelectionBrush="{x:Null}" CaretBrush="{x:Null}" BorderBrush="{x:Null}"/>
        <ComboBox x:Name="Airports" materialDesign:HintAssist.Hint="  Аэропорт вылет" Grid.Column="1" HorizontalAlignment="Center" Margin="0,344,0,0" VerticalAlignment="Top" Width="198" BorderBrush="#FFB5B8B1" Foreground="#FFB5B8B1" OpacityMask="#FFB5B8B1" FontFamily="Lucida Console" FontSize="16"/>
        <ComboBox x:Name="Airports1" materialDesign:HintAssist.Hint="  Аэропорт прилет" Grid.Column="1" HorizontalAlignment="Center" Margin="0,388,0,0" VerticalAlignment="Top" Width="198" BorderBrush="#FFB5B8B1" Foreground="#FFB5B8B1" OpacityMask="#FFB5B8B1" FontFamily="Lucida Console" FontSize="16"/>
        <ComboBox x:Name="Companies_carrier" materialDesign:HintAssist.Hint="Компания перевозчик" Grid.Column="1" HorizontalAlignment="Center" Margin="0,433,0,0" VerticalAlignment="Top" Width="198" BorderBrush="#FFB5B8B1" Foreground="#FFB5B8B1" OpacityMask="#FFB5B8B1" FontFamily="Lucida Console" FontSize="16" Grid.RowSpan="2"/>
        <DatePicker  x:Name="DateOfVil"
            materialDesign:HintAssist.Hint="Дата вылета"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" Grid.Column="1" Margin="29,207,29,0" VerticalAlignment="Top" BorderBrush="#FFB5B8B1" Foreground="#FFB5B8B1" OpacityMask="#FFB5B8B1" />
        <DatePicker x:Name="DateOfPril"
            materialDesign:HintAssist.Hint="Дата прилета"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" Grid.Column="1" Margin="29,275,29,0" VerticalAlignment="Top" BorderBrush="#FFB5B8B1" Foreground="#FFB5B8B1" OpacityMask="#FFB5B8B1" />
    </Grid>
</Page>
