5 UP0101/MainWindow.xaml

<Window x:Class="_5_UP0101.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5_UP0101"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="362" Width="384">
    <Grid x:Name="dsd" Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="loginBOX" Margin="84,15,84,13" materialDesign:HintAssist.Hint="Ведите логин"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        FontSize="13" Grid.Row="1"/>
        <PasswordBox x:Name="PasswodBOX" Margin="84,8,84,7" materialDesign:HintAssist.Hint="Введите пароль"
        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  FontSize="13" Grid.Row="2" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Text="Авторизация" Height="48" Width="216"/>
        <Button Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" Width="304" Click="Button_Click" Grid.Row="3" Height="32" Foreground="White"/>
    </Grid>
</Window>
