5 UP0101/ADMINISTRATOR/Users1.xaml

<Page x:Class="_5_UP0101.ADMINISTRATOR.Users1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_5_UP0101.ADMINISTRATOR"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users" Height="533" Width="768">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DATAGRID"  IsReadOnly = "true" Margin="10,10,7,10" SelectionChanged="DATAGRID_SelectionChanged" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Login__}" Header="Логин"></DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Password__}" Header="Пароль"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding User_Roles.Name_role}" Header="Роль"></DataGridTextColumn>
        </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add"    Content="Добавить" HorizontalAlignment="Left" Margin="7,12,0,0" VerticalAlignment="Top" Width="229" BorderBrush="{x:Null}" Background="#FFB5B8B1" Foreground="Black" Click="Button_Click_3" Grid.Column="1"/>
        <Button x:Name="Redact" Content="Изменить" HorizontalAlignment="Left" Margin="7,49,0,0" VerticalAlignment="Top" Width="229" BorderBrush="{x:Null}" Background="#FFB5B8B1" Foreground="Black" Grid.Column="1" Click="Redact_Click"/>
        <Button x:Name="Dalete" Content="Удалить" HorizontalAlignment="Left" Margin="7,86,0,0" VerticalAlignment="Top" Width="229" BorderBrush="{x:Null}" Background="#FFB5B8B1" Foreground="Black" Grid.Column="1" Click="Dalete_Click"/>
        <TextBox x:Name="LoginTB" MaxLength="50" materialDesign:HintAssist.Hint="Логин" Grid.Column="1" HorizontalAlignment="Center" Margin="0,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Foreground="#FFB5B8B1" SelectionBrush="#FFB5B8B1" CaretBrush="#FFB5B8B1" BorderBrush="#FFB5B8B1" FontFamily="Lucida Console" TextAlignment="Center" Background="{x:Null}" OpacityMask="#FFB5B8B1" Height="28" FontSize="16" />
        <TextBox x:Name="PasswordTB" MaxLength="30" materialDesign:HintAssist.Hint="Пароль" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Foreground="#FFB5B8B1" SelectionBrush="#FFB5B8B1" CaretBrush="#FFB5B8B1" BorderBrush="#FFB5B8B1" FontFamily="Lucida Console" TextAlignment="Center" Background="{x:Null}" OpacityMask="#FFB5B8B1" Height="26" FontSize="16" Margin="0,225,0,0"/>
        <ComboBox x:Name="RoleID" materialDesign:HintAssist.Hint="        Роль" Grid.Column="1" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Width="198" BorderBrush="#FFB5B8B1" Foreground="#FFB5B8B1" OpacityMask="#FFB5B8B1" FontFamily="Lucida Console" FontSize="16"/>
        <TextBox x:Name="ERROR" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Foreground="#FFD60000" TextAlignment="Center" SelectionBrush="{x:Null}" CaretBrush="{x:Null}" BorderBrush="{x:Null}"/>
    </Grid>
</Page>
