5 UP0101/ADMINISTRATOR/User_Roles1.xaml

<Page x:Class="_5_UP0101.ADMINISTRATOR.User_Roles1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:_5_UP0101.ADMINISTRATOR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User_Roles" Height="533" Width="768">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DATAGRID"  IsReadOnly = "true" Margin="10,10,7,10" SelectionChanged="DATAGRID_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name_role}" Header="Название роли"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add"    Content="Добавить" HorizontalAlignment="Left" Margin="7,12,0,0" VerticalAlignment="Top" Width="229" BorderBrush="{x:Null}" Background="#FFB5B8B1" Foreground="Black" Click="Button_Click_3" Grid.Column="1"/>
        <Button x:Name="Redact" Content="Изменить" HorizontalAlignment="Left" Margin="7,49,0,0" VerticalAlignment="Top" Width="229" BorderBrush="{x:Null}" Background="#FFB5B8B1" Foreground="Black" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="Dalete" Content="Удалить" HorizontalAlignment="Left" Margin="7,86,0,0" VerticalAlignment="Top" Width="229" BorderBrush="{x:Null}" Background="#FFB5B8B1" Foreground="Black" Grid.Column="1" Click="Button_Click_1"/>
        <TextBox x:Name="Name_Role" MaxLength="30" materialDesign:HintAssist.Hint="Название роли" Grid.Column="1" HorizontalAlignment="Center" Margin="0,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Foreground="#FFB5B8B1" SelectionBrush="#FFB5B8B1" CaretBrush="#FFB5B8B1" BorderBrush="#FFB5B8B1" FontFamily="Lucida Console" TextAlignment="Center" Background="{x:Null}" OpacityMask="#FFB5B8B1" Height="27" FontSize="16"/>
        <TextBox x:Name="ERROR" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Foreground="#FFD60000" TextAlignment="Center" SelectionBrush="{x:Null}" CaretBrush="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="import" Content="Импортировать данные" HorizontalAlignment="Center" Margin="0,396,0,0" VerticalAlignment="Top" Width="229" BorderBrush="{x:Null}" Background="#FFB5B8B1" Foreground="Black" Click="Button_imp" Grid.Column="1"/>
    </Grid>
</Page>
