5 UP0101/MANAGER/Checks.xaml

<Page x:Class="_5_UP0101.MANAGER.Checks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_5_UP0101.MANAGER"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employees" Height="533" Width="768">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="449*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DATAGRID"  IsReadOnly = "true" Margin="10,10,7,9" SelectionChanged="DATAGRID_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name_class}" Header="Класс"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Fixed_allowance_class}" Header="Надбавка"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="ERROR" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Foreground="#FFD60000" TextAlignment="Center" SelectionBrush="{x:Null}" CaretBrush="{x:Null}" BorderBrush="{x:Null}"/>
        <ComboBox x:Name="Airports" materialDesign:HintAssist.Hint="  Сохраненные чеки" Grid.Column="1" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="198" BorderBrush="#FFB5B8B1" Foreground="#FFB5B8B1" OpacityMask="#FFB5B8B1" FontFamily="Lucida Console" FontSize="16"/>
    </Grid>
</Page>
