5 UP0101/MANAGER/Clients1.xaml

<Page x:Class="_5_UP0101.COMPILER.Clients1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_5_UP0101.COMPILER"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employees" Height="533" Width="768">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="449*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DATAGRID"  IsReadOnly = "true" Margin="10,10,7,9" SelectionChanged="DATAGRID_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name_}" Header="Имя"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Passport_number}" Header="Номер паспорта"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Date_of_birth}" Header="Дата рождения"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add"    Content="Добавить" HorizontalAlignment="Left" Margin="7,12,0,0" VerticalAlignment="Top" Width="229" BorderBrush="{x:Null}" Background="#FFB5B8B1" Foreground="Black" Click="Button_Click_3" Grid.Column="1"/>
        <Button x:Name="Redact" Content="Изменить" HorizontalAlignment="Left" Margin="7,49,0,0" VerticalAlignment="Top" Width="229" BorderBrush="{x:Null}" Background="#FFB5B8B1" Foreground="Black" Grid.Column="1" Click="Redact_Click"/>
        <Button x:Name="Dalete" Content="Удалить" HorizontalAlignment="Left" Margin="7,86,0,0" VerticalAlignment="Top" Width="229" BorderBrush="{x:Null}" Background="#FFB5B8B1" Foreground="Black" Grid.Column="1" Click="Dalete_Click"/>
        <TextBox x:Name="Surname__" MaxLength="20" materialDesign:HintAssist.Hint="Фамилия" Grid.Column="1" HorizontalAlignment="Center" Margin="0,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Foreground="#FFB5B8B1" SelectionBrush="#FFB5B8B1" CaretBrush="#FFB5B8B1" BorderBrush="#FFB5B8B1" FontFamily="Lucida Console" TextAlignment="Center" Background="{x:Null}" OpacityMask="#FFB5B8B1" Height="27" FontSize="16"/>
        <TextBox x:Name="Name__" MaxLength="20" materialDesign:HintAssist.Hint="Имя" Grid.Column="1" HorizontalAlignment="Center" Margin="0,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Foreground="#FFB5B8B1" SelectionBrush="#FFB5B8B1" CaretBrush="#FFB5B8B1" BorderBrush="#FFB5B8B1" FontFamily="Lucida Console" TextAlignment="Center" Background="{x:Null}" OpacityMask="#FFB5B8B1" Height="27" FontSize="16"/>
        <TextBox x:Name="Patronymic__" MaxLength="25" materialDesign:HintAssist.Hint="Отчество" Grid.Column="1" HorizontalAlignment="Center" Margin="0,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Foreground="#FFB5B8B1" SelectionBrush="#FFB5B8B1" CaretBrush="#FFB5B8B1" BorderBrush="#FFB5B8B1" FontFamily="Lucida Console" TextAlignment="Center" Background="{x:Null}" OpacityMask="#FFB5B8B1" Height="27" FontSize="16"/>
        <TextBox x:Name="Passport__" MaxLength="10" materialDesign:HintAssist.Hint="Паспорт" Grid.Column="1" HorizontalAlignment="Center" Margin="0,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Foreground="#FFB5B8B1" SelectionBrush="#FFB5B8B1" CaretBrush="#FFB5B8B1" BorderBrush="#FFB5B8B1" FontFamily="Lucida Console" TextAlignment="Center" Background="{x:Null}" OpacityMask="#FFB5B8B1" Height="27" FontSize="16"/>
        <DatePicker x:Name="DP"
            materialDesign:HintAssist.Hint="Дата рождения"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" Grid.Column="1" Margin="29,345,29,0" VerticalAlignment="Top" BorderBrush="#FFB5B8B1" Foreground="#FFB5B8B1" OpacityMask="#FFB5B8B1" />
        <TextBox x:Name="ERROR" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Foreground="#FFD60000" TextAlignment="Center" SelectionBrush="{x:Null}" CaretBrush="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="Email" MaxLength="40" materialDesign:HintAssist.Hint="Email" Grid.Column="1" HorizontalAlignment="Center" Margin="0,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Foreground="#FFB5B8B1" SelectionBrush="#FFB5B8B1" CaretBrush="#FFB5B8B1" BorderBrush="#FFB5B8B1" FontFamily="Lucida Console" TextAlignment="Center" Background="{x:Null}" OpacityMask="#FFB5B8B1" Height="27" FontSize="16"/>
    </Grid>
</Page>
