5 UP0101/MANAGER/Manager.xaml

<Window x:Class="_5_UP0101.COMPILER.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5_UP0101.COMPILER"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Менеджер" Height="634" Width="800"
        ResizeMode="NoResize">

    <Grid Background="#474A51">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="34,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="282" Foreground="#FFB5B8B1" TextAlignment="Center" FontSize="48" FontWeight="Bold" Grid.Row="1"><Run Language="ru-ru" Text="МЕНЕЖДЕР"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="146" Width="282" Foreground="#FFB5B8B1" TextAlignment="Center" FontSize="24" FontWeight="Bold" Margin="34,115,0,0"><Run Language="ru-ru" Text="выберите таблицу"/><LineBreak/><Run Language="ru-ru" Text="которую хотите редактировать "/></TextBlock>
        <Frame Background="#FFB5B8B1"/>
        <Button Content="Клиенты" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="113" Margin="69,10,0,0" Background="#FF474A51" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_2"/>
        <Button Content="Заказы" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="112" Background="#FF474A51" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_1" Margin="195,10,0,0"/>
        <Button Content="Билеты" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="113" Margin="318,10,0,0" Background="#FF474A51" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click"/>
        <Frame NavigationUIVisibility="Hidden" x:Name="FrameAD" Grid.Row="1" Margin="0,1,0,-1" />
        <Button HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="41" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="/ADMINISTRATOR/pngwing.com (4).png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="ЗАКАЗ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="306" Margin="462,10,0,0" Background="#FF542B24" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_zakaz"/>
    </Grid>
</Window>
