5 UP0101/MANAGER/OrdersSetails.xaml

<Page x:Class="_5_UP0101.MANAGER.OrdersSetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_5_UP0101.COMPILER"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employees" Height="533" Width="768">

    <Grid Margin="-1,0,1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="410*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DATAGRID"  IsReadOnly = "true" Margin="10,18,430,7" SelectionChanged="DATAGRID_SelectionChanged_1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Employees.Surname}" Header="Сотрудник"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Clients.Surname}" Header="Клиент"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Tickets.TicketID}" Header="Билет"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="ERROR" IsEnabled="False" HorizontalAlignment="Left" Margin="418,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Foreground="#FFD60000" TextAlignment="Center" SelectionBrush="{x:Null}" CaretBrush="{x:Null}" BorderBrush="{x:Null}" Height="25"/>
        <DataGrid x:Name="DATAGRID_Copy"  IsReadOnly = "true" Margin="418,18,8,7" SelectionChanged="DATAGRID_SelectionChanged_1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Employees.Surname}" Header="Сотрудник"/>
                <DataGridTextColumn Binding="{Binding Clients.Surname}" Header="Клиент"/>
                <DataGridTextColumn Binding="{Binding Tickets.TicketID}" Header="Билет"/>
                <DataGridTextColumn Binding="{Binding Tickets.Price}" Header="Стоимость"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add" Content="+" HorizontalAlignment="Left" Margin="357,82,0,0" VerticalAlignment="Top" Width="45" BorderBrush="{x:Null}" Background="#FFB5B8B1" Foreground="Black" Click="Add_Click" Height="32"/>
        <Button x:Name="Dalete" Content="-" HorizontalAlignment="Left" Margin="357,251,0,0" VerticalAlignment="Top" Width="45" BorderBrush="{x:Null}" Background="#FFB5B8B1" Foreground="Black" Click="Dalete_Click_1" Height="32" />
        <Button Content="Выгрузить чек" HorizontalAlignment="Center" VerticalAlignment="Center" Width="780" Click="Button_Click" Height="32" Foreground="White" Cursor="" Grid.Row="1"/>
    </Grid>
</Page>
