5 UP0101/MANAGER/Orders1.xaml

<Page x:Class="_5_UP0101.COMPILER.Orders1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_5_UP0101.COMPILER"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employees" Height="533" Width="768">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="449*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DATAGRID"  IsReadOnly = "true" Margin="10,10,7,9" SelectionChanged="DATAGRID_SelectionChanged_1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Employees.Surname}" Header="Сотрудник"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Clients.Surname}" Header="Клиент"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Tickets.TicketID}" Header="Билет"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="7,12,0,0" VerticalAlignment="Top" Width="229" BorderBrush="{x:Null}" Background="#FFB5B8B1" Foreground="Black" Grid.Column="1" Click="Add_Click"/>
        <Button x:Name="Redact" Content="Изменить" HorizontalAlignment="Left" Margin="7,49,0,0" VerticalAlignment="Top" Width="229" BorderBrush="{x:Null}" Background="#FFB5B8B1" Foreground="Black" Grid.Column="1" Click="Redact_Click_1"/>
        <Button x:Name="Dalete" Content="Удалить" HorizontalAlignment="Left" Margin="7,86,0,0" VerticalAlignment="Top" Width="229" BorderBrush="{x:Null}" Background="#FFB5B8B1" Foreground="Black" Grid.Column="1" Click="Dalete_Click_1" />
        <TextBox x:Name="ERROR" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Foreground="#FFD60000" TextAlignment="Center" SelectionBrush="{x:Null}" CaretBrush="{x:Null}" BorderBrush="{x:Null}"/>
        <ComboBox x:Name="Employee" materialDesign:HintAssist.Hint="      Сотрудник" Grid.Column="1" HorizontalAlignment="Left" Margin="22,161,0,0" VerticalAlignment="Top" Width="198" BorderBrush="#FFB5B8B1" Foreground="#FFB5B8B1" OpacityMask="#FFB5B8B1" FontFamily="Lucida Console" FontSize="16"/>
        <ComboBox x:Name="Client" materialDesign:HintAssist.Hint="       Клиент" Grid.Column="1" HorizontalAlignment="Left" Margin="22,224,0,0" VerticalAlignment="Top" Width="198" BorderBrush="#FFB5B8B1" Foreground="#FFB5B8B1" OpacityMask="#FFB5B8B1" FontFamily="Lucida Console" FontSize="16"/>
        <ComboBox x:Name="Ticket" materialDesign:HintAssist.Hint="        Билет" Grid.Column="1" HorizontalAlignment="Left" Margin="22,295,0,0" VerticalAlignment="Top" Width="198" BorderBrush="#FFB5B8B1" Foreground="#FFB5B8B1" OpacityMask="#FFB5B8B1" FontFamily="Lucida Console" FontSize="16"/>
    </Grid>
</Page>
