5 UP0101/MANAGER/Tickets1.xaml

<Page x:Class="_5_UP0101.COMPILER.Tickets1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_5_UP0101.COMPILER"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employees" Height="533" Width="768">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="449*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DATAGRID"  IsReadOnly = "true" Margin="10,10,7,9" SelectionChanged="DATAGRID_SelectionChanged_1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Price}" Header="Стоимость"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Animails}" Header="Животные"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Eat}" Header="Еда"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Flights.Airplane_number}" Header="Рейс"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CLASSS.Name_class}" Header="Класс"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Baggage_type.Type_baggage}" Header="Тип багажа"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Waiting_hall.Name_waiting}" Header="Зал ожидания"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Clients.Surname}" Header="Клиент"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add"    Content="Добавить" HorizontalAlignment="Left" Margin="7,12,0,0" VerticalAlignment="Top" Width="229" BorderBrush="{x:Null}" Background="#FFB5B8B1" Foreground="Black" Grid.Column="1" Click="Add_Click"/>
        <Button x:Name="Redact" Content="Изменить" HorizontalAlignment="Left" Margin="7,49,0,0" VerticalAlignment="Top" Width="229" BorderBrush="{x:Null}" Background="#FFB5B8B1" Foreground="Black" Grid.Column="1" Click="Redact_Click_1"/>
        <Button x:Name="Dalete" Content="Удалить" HorizontalAlignment="Left" Margin="7,86,0,0" VerticalAlignment="Top" Width="229" BorderBrush="{x:Null}" Background="#FFB5B8B1" Foreground="Black" Grid.Column="1" Click="Dalete_Click_1" />
        <TextBox x:Name="Price"  materialDesign:HintAssist.Hint="Стоимость" Grid.Column="1" HorizontalAlignment="Center" Margin="0,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Foreground="#FFB5B8B1" SelectionBrush="#FFB5B8B1" CaretBrush="#FFB5B8B1" BorderBrush="#FFB5B8B1" FontFamily="Lucida Console" TextAlignment="Center" Background="{x:Null}" OpacityMask="#FFB5B8B1" Height="27" FontSize="16"/>
        <TextBox x:Name="Animals" MaxLength="3" materialDesign:HintAssist.Hint="Животные" Grid.Column="1" HorizontalAlignment="Center" Margin="0,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Foreground="#FFB5B8B1" SelectionBrush="#FFB5B8B1" CaretBrush="#FFB5B8B1" BorderBrush="#FFB5B8B1" FontFamily="Lucida Console" TextAlignment="Center" Background="{x:Null}" OpacityMask="#FFB5B8B1" Height="27" FontSize="16"/>
        <TextBox x:Name="Eat" MaxLength="3" materialDesign:HintAssist.Hint="Еда" Grid.Column="1" HorizontalAlignment="Center" Margin="0,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Foreground="#FFB5B8B1" SelectionBrush="#FFB5B8B1" CaretBrush="#FFB5B8B1" BorderBrush="#FFB5B8B1" FontFamily="Lucida Console" TextAlignment="Center" Background="{x:Null}" OpacityMask="#FFB5B8B1" Height="27" FontSize="16"/>
        <TextBox x:Name="ERROR" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Foreground="#FFD60000" TextAlignment="Center" SelectionBrush="{x:Null}" CaretBrush="{x:Null}" BorderBrush="{x:Null}"/>
        <ComboBox x:Name="FlightID" materialDesign:HintAssist.Hint="        Рейс" Grid.Column="1" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Width="198" BorderBrush="#FFB5B8B1" Foreground="#FFB5B8B1" OpacityMask="#FFB5B8B1" FontFamily="Lucida Console" FontSize="16"/>
        <ComboBox x:Name="CLASSSID" materialDesign:HintAssist.Hint="        Класс" Grid.Column="1" HorizontalAlignment="Center" Margin="0,319,0,0" VerticalAlignment="Top" Width="198" BorderBrush="#FFB5B8B1" Foreground="#FFB5B8B1" OpacityMask="#FFB5B8B1" FontFamily="Lucida Console" FontSize="16"/>
        <ComboBox x:Name="Baggage_typeID" materialDesign:HintAssist.Hint="      Тип багажа" Grid.Column="1" HorizontalAlignment="Center" Margin="0,355,0,0" VerticalAlignment="Top" Width="198" BorderBrush="#FFB5B8B1" Foreground="#FFB5B8B1" OpacityMask="#FFB5B8B1" FontFamily="Lucida Console" FontSize="16"/>
        <ComboBox x:Name="Waiting_hallID" materialDesign:HintAssist.Hint="     Зал ожидания" Grid.Column="1" HorizontalAlignment="Center" Margin="0,392,0,0" VerticalAlignment="Top" Width="198" BorderBrush="#FFB5B8B1" Foreground="#FFB5B8B1" OpacityMask="#FFB5B8B1" FontFamily="Lucida Console" FontSize="16"/>
        <ComboBox x:Name="ClientID" materialDesign:HintAssist.Hint="       Клиент" Grid.Column="1" HorizontalAlignment="Center" Margin="0,425,0,0" VerticalAlignment="Top" Width="198" BorderBrush="#FFB5B8B1" Foreground="#FFB5B8B1" OpacityMask="#FFB5B8B1" FontFamily="Lucida Console" FontSize="16" Grid.RowSpan="2"/>
    </Grid>
</Page>
